<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./script/script.js" defer></script>
    <title>TIC TAC TOE</title>
</head>
<body>
    <div class="main_wrapper">
        <div class="heading">
            <h1>TIC TAC TOE</h1>
            <p>Three in a row</p>
        </div>
        <div class="board">
        </div>
        <div class="turn"></div>
    </div>
</body>
</html>